int anim slide_from_left 0x7f040000
int anim slide_from_right 0x7f040001
int anim slide_to_left 0x7f040002
int anim slide_to_right 0x7f040003
int color alt_bg_color 0x7f090000
int color alt_border_color 0x7f090002
int color alt_fg_color 0x7f090001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable camera 0x7f020000
int drawable chestxray 0x7f020001
int drawable chestxray2 0x7f020002
int drawable chestxray3 0x7f020003
int drawable doctor 0x7f020004
int drawable heart 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon2 0x7f020008
int drawable incision 0x7f020009
int drawable incision2 0x7f02000a
int drawable main_background 0x7f02000b
int drawable moca 0x7f02000c
int drawable moca2 0x7f02000d
int drawable mocap 0x7f02000e
int drawable tb 0x7f02000f
int id ScanButton 0x7f0c0002
int id action_settings 0x7f0c0012
int id authortext 0x7f0c0010
int id bar_scan_button 0x7f0c0007
int id bottomtext 0x7f0c0009
int id cameraPreview 0x7f0c0000
int id descriptiontext 0x7f0c0011
int id icon 0x7f0c000d
int id moca_main_notifications 0x7f0c0006
int id moca_main_procedure 0x7f0c0004
int id moca_main_transfers 0x7f0c0005
int id procedure_done_back 0x7f0c000c
int id procedure_done_text 0x7f0c000a
int id procedure_done_upload 0x7f0c000b
int id queue_status 0x7f0c000e
int id scanText 0x7f0c0001
int id surface 0x7f0c0003
int id titletext 0x7f0c000f
int id toptext 0x7f0c0008
int layout activity_bar_scan 0x7f030000
int layout cam_main 0x7f030001
int layout camera_preview 0x7f030002
int layout diabetes 0x7f030003
int layout main 0x7f030004
int layout pageslist_item 0x7f030005
int layout procedure_list_row 0x7f030006
int layout procedure_runner_done 0x7f030007
int layout row 0x7f030008
int layout sd_import_list 0x7f030009
int layout sd_item 0x7f03000a
int layout select_diagnosis 0x7f03000b
int layout title_author_row 0x7f03000c
int menu bar_scan 0x7f0b0000
int raw api_test 0x7f060000
int raw cervicalcancer 0x7f060001
int raw cvd_protocol 0x7f060002
int raw derma 0x7f060003
int raw diabetes 0x7f060004
int raw findpatient 0x7f060005
int raw hiv 0x7f060006
int raw ophthalmology 0x7f060007
int raw oral_cancer 0x7f060008
int raw plugin_test 0x7f060009
int raw prenatal 0x7f06000a
int raw surgery 0x7f06000b
int raw tbcontact 0x7f06000c
int raw tbcontact2 0x7f06000d
int raw tbpatient 0x7f06000e
int raw teleradiology 0x7f06000f
int string action_settings 0x7f07008c
int string app_name 0x7f070000
int string barcode_button_text 0x7f07008a
int string button_main_education 0x7f07000c
int string button_main_help 0x7f07008e
int string button_main_new_encounter 0x7f07000d
int string button_main_view_notifications 0x7f07000f
int string button_main_view_prior_encounters 0x7f07000e
int string dialog_already_uploaded 0x7f070021
int string dialog_exit_procedure 0x7f070022
int string dialog_incorrect_credentials 0x7f070024
int string dialog_no_help_available 0x7f070025
int string dialog_no_network 0x7f070026
int string dialog_no_phone_name 0x7f070028
int string dialog_no_reload_db_warn 0x7f070027
int string dialog_save_changes 0x7f070023
int string general_alert 0x7f070017
int string general_back 0x7f07001c
int string general_cancel 0x7f070011
int string general_capture_data 0x7f070018
int string general_center 0x7f07001d
int string general_change_settings 0x7f07001f
int string general_discard 0x7f070016
int string general_dismiss 0x7f070015
int string general_error 0x7f07001e
int string general_input_required 0x7f070020
int string general_no 0x7f070013
int string general_ok 0x7f070010
int string general_save 0x7f070014
int string general_view_data 0x7f070019
int string general_yes 0x7f070012
int string general_zoom_in 0x7f07001a
int string general_zoom_out 0x7f07001b
int string gps_element_acquire_fail 0x7f07006e
int string gps_element_acquire_unavailable 0x7f07006d
int string gps_element_acquire_waiting 0x7f07006c
int string gps_element_default_answer 0x7f07006f
int string hello 0x7f070001
int string hello_world 0x7f07008d
int string import_load_all 0x7f07007c
int string import_proc 0x7f07007d
int string import_proc_all 0x7f07007b
int string import_proc_delete_db 0x7f07007e
int string import_proc_duplicate 0x7f070083
int string import_proc_reload 0x7f07007f
int string import_proc_warn_delete_all 0x7f070082
int string import_proc_warn_load_all 0x7f070080
int string import_proc_warn_reload_all 0x7f070081
int string menu_delete 0x7f07002d
int string menu_discard_exit 0x7f07002f
int string menu_exit 0x7f070031
int string menu_jump_to_question 0x7f070030
int string menu_reload_db 0x7f070029
int string menu_save_exit 0x7f07002e
int string menu_select_all 0x7f07002c
int string menu_settings 0x7f07002a
int string menu_sync 0x7f07002b
int string msg_err_no_answer 0x7f070086
int string msg_err_no_data 0x7f070085
int string msg_err_no_plugin 0x7f070084
int string msg_err_reset_db 0x7f070087
int string next 0x7f07005c
int string note_pt_diagnosis 0x7f070089
int string patient_out_of_sync 0x7f070088
int string previous 0x7f07005d
int string procedurerunner_done 0x7f070077
int string procedurerunner_formdone 0x7f070070
int string procedurerunner_goback 0x7f070072
int string procedurerunner_info 0x7f070079
int string procedurerunner_next 0x7f070075
int string procedurerunner_previous 0x7f070076
int string procedurerunner_saveforlater 0x7f070074
int string procedurerunner_scan_id 0x7f070078
int string procedurerunner_upload 0x7f070073
int string procedurerunner_viewpagelist 0x7f070071
int string question_standard_binary_element 0x7f07006a
int string question_standard_birthdate 0x7f070061
int string question_standard_capture 0x7f070069
int string question_standard_day 0x7f070063
int string question_standard_female 0x7f070067
int string question_standard_firstname 0x7f07005f
int string question_standard_gender 0x7f070065
int string question_standard_gps_element 0x7f07006b
int string question_standard_lastname 0x7f070060
int string question_standard_male 0x7f070066
int string question_standard_month 0x7f070062
int string question_standard_new_mrn 0x7f07005e
int string question_standard_view_resource 0x7f070068
int string question_standard_year 0x7f070064
int string sd_import_empty 0x7f07007a
int string setting_bandwidth 0x7f070049
int string setting_bandwidth_dialog 0x7f07004b
int string setting_bandwidth_summary 0x7f07004a
int string setting_barcode 0x7f07004e
int string setting_barcode_summary 0x7f07004f
int string setting_edu 0x7f070052
int string setting_edu_summary 0x7f070053
int string setting_edu_viewer 0x7f070054
int string setting_edu_viewer_summary 0x7f070055
int string setting_emr_password 0x7f070043
int string setting_emr_password_summary 0x7f070044
int string setting_emr_refresh 0x7f07003f
int string setting_emr_refresh_summary 0x7f070040
int string setting_emr_username 0x7f070041
int string setting_emr_username_summary 0x7f070042
int string setting_image_scale 0x7f07004c
int string setting_image_scale_summary 0x7f07004d
int string setting_mds_url 0x7f070035
int string setting_mds_url_summary 0x7f070036
int string setting_network 0x7f07005a
int string setting_network_summary 0x7f07005b
int string setting_phone_name 0x7f070039
int string setting_phone_name_summary 0x7f07003a
int string setting_pkt_size 0x7f07003b
int string setting_pkt_size_summary 0x7f07003c
int string setting_procedure 0x7f070056
int string setting_procedure_summary 0x7f070057
int string setting_proxy_host 0x7f070045
int string setting_proxy_host_summary 0x7f070046
int string setting_proxy_port 0x7f070047
int string setting_proxy_port_summary 0x7f070048
int string setting_resource 0x7f070058
int string setting_resource_summary 0x7f070059
int string setting_secure 0x7f070037
int string setting_secure_summary 0x7f070038
int string setting_storage_directory 0x7f07003d
int string setting_storage_directory_summary 0x7f07003e
int string setting_upload_hack 0x7f070050
int string setting_upload_hack_summary 0x7f070051
int string settings_network_title 0x7f070033
int string settings_resource_title 0x7f070034
int string settings_title 0x7f070032
int string title_activity_bar_scan 0x7f07008b
int string title_help_list 0x7f070007
int string title_network_settings 0x7f070009
int string title_notification_viewer 0x7f070005
int string title_notifications_list 0x7f070006
int string title_procedure_runner 0x7f070004
int string title_procedures_list 0x7f070002
int string title_resource_settings 0x7f07000a
int string title_savedprocedure_list 0x7f070003
int string title_settings 0x7f070008
int string title_upload_service 0x7f07000b
int style Widget_Button_Alt 0x7f0a0000
int xml manifest 0x7f050000
